<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MxBots.exe" version="1.0.0.0" publicKeyToken="65892fa6ca0f90b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MxBots" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MxBots.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le noeud 
          requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre à des fins de compatibilité 
         descendante, supprimez le noeud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MxBots.exe" size="32768">
      <assemblyIdentity name="MxBots" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vx24Qyg7OnScWQahV3fpHeVZrs8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MxBots.exe.config" size="803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eSwSmOXh+3xZFEOTaSFEcOwrK/U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-de-Yasmine\Maison" issuerKeyHash="92b3031abc8232597473e85ba167be5e090ce6c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/oc0b0BmoQRMQ9YyM/vu87DX/oc=</DigestValue></Reference></SignedInfo><SignatureValue>HR1i+Lal0hBx/JV6EuKGBLwV6bBke2qY+ZuyPX7jdmOD7EvzJEKbgdnriM6fGVYivCuNONtSipY+Jz9l3uN48ra+URJmZzhzq0YBNxRXD+Lqy/hKdB3h0uMXk7gbxgumRJCBgnkV/jl2GKw7a45ZHp9ZUB/OrmrYEIdEBiIU4/E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcxITU116d9b9uyNBCv6DCRIVXr3zyL9L0UaXGi05+Hx1FE0B1LpIArnSLjki5P+oBhdiPg6fJY50pbZDnFGWg0/A5UsPKsIWDnp6dvtLVmk1PWcPM8alWXV8hrqW+XIe4uqQFuVZFaDEwmH0AL/nhzMvf8YCcUabb52ZvwboNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87fed7b0f3eefb3332d6434c04a166406f3487fe" Description="" Url=""><as:assemblyIdentity name="MxBots.exe" version="1.0.0.0" publicKeyToken="65892fa6ca0f90b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-de-Yasmine\Maison</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FCG7cGkfRXla4+uiaauNF7jbC+I=</DigestValue></Reference></SignedInfo><SignatureValue>neCBsGx+jssKNcnsHwPTgWq7YSWMF6QW4LkdWWi5sz9BepE5cdiPJGTOF/y+RIDakegyJqkNCBpYsZJsMpj3G1HuY0bivmtTV8mmsBEWveUGwrsZl5yQyb6jJ/rGgZM9Q6cl3DhLF52sN2BDOISzcGfxuOZAkoGVg5JhRWA7Utg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcxITU116d9b9uyNBCv6DCRIVXr3zyL9L0UaXGi05+Hx1FE0B1LpIArnSLjki5P+oBhdiPg6fJY50pbZDnFGWg0/A5UsPKsIWDnp6dvtLVmk1PWcPM8alWXV8hrqW+XIe4uqQFuVZFaDEwmH0AL/nhzMvf8YCcUabb52ZvwboNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQrq++3OmX/bdKZQskxSiZ1zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABDAC0AZABlAC0AWQBhAHMAbQBpAG4AZQBcAE0AYQBpAHMAbwBuMB4XDTA5MDQyMzE1NTEwMloXDTEwMDQyMzIxNTEwMlowMzExMC8GA1UEAx4oAFAAQwAtAGQAZQAtAFkAYQBzAG0AaQBuAGUAXABNAGEAaQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvcxITU116d9b9uyNBCv6DCRIVXr3zyL9L0UaXGi05+Hx1FE0B1LpIArnSLjki5P+oBhdiPg6fJY50pbZDnFGWg0/A5UsPKsIWDnp6dvtLVmk1PWcPM8alWXV8hrqW+XIe4uqQFuVZFaDEwmH0AL/nhzMvf8YCcUabb52ZvwboNkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+RZC9MRG5REhmKDrl7e51ImKSUAAF3vVx3cULcBqXjUzjwbThNnNqq9B1xSt+QKSKlED4mUJtAy6L2zgBG7N4mKK0cZmUi1CjCtn/6nGOztYVpKIP9BbPj7lJ5aK3Ni1cjWb0HP3HX99L2kEybR8QI2JQ7BIPHEXNOJy6HiK7Cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>